sample	library	path	subtype
COH000136_D1	Stranded_totalRNA_PE100bp	./data/COH000136_D1.HTSeq	DUX4
COH000141_D1	Stranded_totalRNA_PE100bp	./data/COH000141_D1.HTSeq	DUX4
COH000180_D1	Stranded_totalRNA_PE100bp	./data/COH000180_D1.HTSeq	DUX4
COH000193_D1	Stranded_totalRNA_PE100bp	./data/COH000193_D1.HTSeq	DUX4
COH000241_D1	Stranded_totalRNA_PE100bp	./data/COH000241_D1.HTSeq	DUX4
COH000934_D1	Unstranded_mRNA_PE100bp	./data/COH000934_D1.HTSeq	DUX4
COH000938_D1	Unstranded_mRNA_PE100bp	./data/COH000938_D1.HTSeq	DUX4
COH000944_D1	Unstranded_mRNA_PE100bp	./data/COH000944_D1.HTSeq	DUX4
COH000967_D1	Unstranded_mRNA_PE100bp	./data/COH000967_D1.HTSeq	DUX4
COH000978_D1	Unstranded_mRNA_PE100bp	./data/COH000978_D1.HTSeq	DUX4
COH000124_D1	Stranded_totalRNA_PE100bp	./data/COH000124_D1.HTSeq	Hyperdiploid
COH000128_D1	Stranded_totalRNA_PE100bp	./data/COH000128_D1.HTSeq	Hyperdiploid
COH000130_D1	Stranded_totalRNA_PE100bp	./data/COH000130_D1.HTSeq	Hyperdiploid
COH000139_D1	Stranded_totalRNA_PE100bp	./data/COH000139_D1.HTSeq	Hyperdiploid
COH000142_D1	Stranded_totalRNA_PE100bp	./data/COH000142_D1.HTSeq	Hyperdiploid
COH000546_D1	Unstranded_mRNA_PE100bp	./data/COH000546_D1.HTSeq	Hyperdiploid
COH000554_D1	Unstranded_mRNA_PE100bp	./data/COH000554_D1.HTSeq	Hyperdiploid
COH000890_D1	Unstranded_mRNA_PE100bp	./data/COH000890_D1.HTSeq	Hyperdiploid
COH000953_D1	Unstranded_mRNA_PE100bp	./data/COH000953_D1.HTSeq	Hyperdiploid
COH000980_D1	Unstranded_mRNA_PE100bp	./data/COH000980_D1.HTSeq	Hyperdiploid
COH000123_D1	Stranded_totalRNA_PE100bp	./data/COH000123_D1.HTSeq	MEF2D
COH000145_D1	Stranded_totalRNA_PE100bp	./data/COH000145_D1.HTSeq	MEF2D
COH000179_D1	Stranded_totalRNA_PE100bp	./data/COH000179_D1.HTSeq	MEF2D
COH000187_D1	Stranded_totalRNA_PE100bp	./data/COH000187_D1.HTSeq	MEF2D
COH000364_D1	Stranded_totalRNA_PE100bp	./data/COH000364_D1.HTSeq	MEF2D
COH000909_D1	Unstranded_mRNA_PE100bp	./data/COH000909_D1.HTSeq	MEF2D
COH001015_D1	Unstranded_mRNA_PE100bp	./data/COH001015_D1.HTSeq	MEF2D
COH001039_D1	Unstranded_mRNA_PE100bp	./data/COH001039_D1.HTSeq	MEF2D
COH001043_D1	Unstranded_mRNA_PE100bp	./data/COH001043_D1.HTSeq	MEF2D
COH001113_D1	Unstranded_mRNA_PE100bp	./data/COH001113_D1.HTSeq	MEF2D
COH000212_D1	Stranded_totalRNA_PE100bp	./data/COH000212_D1.HTSeq	PAX5 P80R
COH000384_D1	Stranded_totalRNA_PE100bp	./data/COH000384_D1.HTSeq	PAX5 P80R
COH000484_D1	Stranded_totalRNA_PE100bp	./data/COH000484_D1.HTSeq	PAX5 P80R
COH000645_D1	Stranded_totalRNA_PE100bp	./data/COH000645_D1.HTSeq	PAX5 P80R
COH000686_D1	Stranded_totalRNA_PE100bp	./data/COH000686_D1.HTSeq	PAX5 P80R
COH000575_D1	Unstranded_mRNA_PE100bp	./data/COH000575_D1.HTSeq	PAX5 P80R
COH000898_D1	Unstranded_mRNA_PE100bp	./data/COH000898_D1.HTSeq	PAX5 P80R
COH001003_D1	Unstranded_mRNA_PE100bp	./data/COH001003_D1.HTSeq	PAX5 P80R
COH001014_D1	Unstranded_mRNA_PE100bp	./data/COH001014_D1.HTSeq	PAX5 P80R
COH001058_D1	Unstranded_mRNA_PE100bp	./data/COH001058_D1.HTSeq	PAX5 P80R
COH000122_D1	Stranded_totalRNA_PE100bp	./data/COH000122_D1.HTSeq	TCF3::PBX1
COH000126_D1	Stranded_totalRNA_PE100bp	./data/COH000126_D1.HTSeq	TCF3::PBX1
COH000143_D1	Stranded_totalRNA_PE100bp	./data/COH000143_D1.HTSeq	TCF3::PBX1
COH000158_D1	Stranded_totalRNA_PE100bp	./data/COH000158_D1.HTSeq	TCF3::PBX1
COH000183_D1	Stranded_totalRNA_PE100bp	./data/COH000183_D1.HTSeq	TCF3::PBX1
COH000494_D1	Unstranded_mRNA_PE100bp	./data/COH000494_D1.HTSeq	TCF3::PBX1
COH000972_D1	Unstranded_mRNA_PE100bp	./data/COH000972_D1.HTSeq	TCF3::PBX1
COH000999_D1	Unstranded_mRNA_PE100bp	./data/COH000999_D1.HTSeq	TCF3::PBX1
COH001002_D1	Unstranded_mRNA_PE100bp	./data/COH001002_D1.HTSeq	TCF3::PBX1
COH001033_D1	Unstranded_mRNA_PE100bp	./data/COH001033_D1.HTSeq	TCF3::PBX1
